{
	"schemaVersion": 1,
	"id": "tellus",
	"version": "${version}",
	"name": "Tellus",
	"description": "Tellus is a Fabric mod that recreates real-world terrain in Minecraft by generating Earth-scale landscapes from geographic data.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/Yucareux/Tellus",
		"sources": "https://github.com/Yucareux/Tellus"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/tellus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yucareux.tellus.Tellus"
		],
		"client": [
			"com.yucareux.tellus.TellusClient"
		]
	},
	"mixins": [
		"tellus.mixins.json",
		{
			"config": "tellus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"distanthorizons": "*"
	}
}
