{
	"schemaVersion": 1,
	"id": "telluscc",
	"version": "${version}",
	"name": "TellusCC",
	"description": "TellusCC is a Fabric mod derived from the original Tellus mod. Using geographic data, Tellus generates Earth-scale landscapes to recreate real-world terrain in Minecraft.",
	"authors": [
		"muyueme"
	],
	"contact": {
		"homepage": "https://github.com/muyueme/TellusCC",
		"sources": "https://github.com/muyueme/TellusCC"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/tellus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yucareux.tellus.Tellus"
		],
		"client": [
			"com.yucareux.tellus.TellusClient"
		]
	},
	"mixins": [
		"tellus.mixins.json",
		{
			"config": "tellus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"distanthorizons": "*"
	}
}
